# ApplicationInsights-Docker

./: build.gradle
